<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Tic-Tac-toe</title>
</head>
<body>
    <div id="container">
        <div class="game-container">
            <div class="game-div" id="pos1"></div>
            <div class="game-div" id="pos2"></div>
            <div class="game-div" id="pos3"></div>
            <div class="game-div" id="pos4"></div>
            <div class="game-div" id="pos5"></div>
            <div class="game-div" id="pos6"></div>
            <div class="game-div" id="pos7"></div>
            <div class="game-div" id="pos8"></div>
            <div class="game-div" id="pos9"></div>
        </div>
        <dialog>
            <p id="dialog-p">just put this here</p>
            <button type="button" id="exit-dialog">Exit</button>
        </dialog>
        <div id="credit-container">
            <p>X and O images by <a href="https://pixabay.com/users/openclipart-vectors-30363/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=146055">OpenClipart-Vectors</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=146055">Pixabay</a></p>
            <p>Wide image by <a href="https://pixabay.com/users/pezibear-526143/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1250903">Petra</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1250903">Pixabay</a></p>
            <p>Narrow image by <a href="https://pixabay.com/users/idat-18128501/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8049076">Ida</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8049076">Pixabay</a></p>
        </div>
    </div>
</body>
</html>